NODE_ENV=development
API_URL=http://api:8000

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TELEGRAM_USERNAME=iep_kyiv
NEXT_PUBLIC_EMAIL=info@iep.com.ua
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=721751425200000
NEXT_PUBLIC_PHONE=0660001122
